# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.14.19

#Fabric api
fabric_version=0.21.0+build.407-1.16

# Mod Properties
mod_version = 0.0.4-1.16.3-1.19.2
maven_group = net.boypika
archives_base_name = bringdecay
