# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version = 0.0.3-1.19.3-1.20.1
maven_group = net.boypika
archives_base_name = bringdecay
